token=[Token]
BOT_ID=[Bot_ID]
newbieRole=[Newbie_Role_ID]
welcomeChannelID=[welcomeChannelID]
staffRoleID=[staffRoleID]
openAIKEY=[openAIKEY]
suggestionChannelID=[suggestionChannelID]
ticketChannelID=[ticketChannelID]
pollChannelID=[pollChannelID]